.line {
    height: 1px;
    background: rgba(0,0,0,0.05);
    width: 714rpx;
}

.lineA {
    height: 1px;
    background: rgba(0,0,0,0.05);
    margin-left: -36rpx;
    width: 750rpx;
}

.lineB {
    height: 8rpx;
    background: rgba(0,0,0,0.04);
    margin-left: -36rpx;
    width: 750rpx;
}

.lineC {
    height: 4rpx;
    border-bottom: 1px dashed #f75360;
    width: 80rpx;
    margin-top: -50rpx;
}

.lineD {
    height: 4rpx;
    border-bottom: 1px dashed rgba(0,0,0,0.2);
    width: 80rpx;
    margin-top: -50rpx;
}

.lineE {
    height: 1px;
    background: rgba(0,0,0,0.05);
    width: 750rpx;
}

.lineF {
    height: 8rpx;
    background: rgba(0,0,0,0.05);
    width: 750rpx;
    margin-left: -36rpx;
}

.containerView {
    display: flex;
    flex-direction: column;
    font-size: 28rpx;
    padding-left: 36rpx;
    padding-right: 36rpx;
    padding-bottom: 150rpx;
}

.back-step {
    display: flex;
    flex-direction: row;
    width: 750rpx;
    height: 164rpx;
    align-items: center;
    justify-content: center;
}

.back-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75rpx;
}

.image-step {
    width: 26rpx;
    height: 26rpx;
    border-radius: 13rpx;
}

.view-numB {
    width: 26rpx;
    height: 26rpx;
    line-height: 26rpx;
    font-weight: bold;
    font-size: 32rpx;
    color: white;
    background: rgba(0,0,0,0.2);
}

.text-titleA {
    font-size: 24rpx;
    color: #f75360;
    margin-top: 14rpx;
}

.text-titleB {
    font-size: 24rpx;
    color: rgba(0,0,0,0.3);
    margin-top: 14rpx;
}

.back-allBonus {
    display: inherit;
    flex-direction: inherit;
}

.back-allBonus-disable {
    display: inherit;
    flex-direction: inherit;
    color: rgba(0,0,0,0.5);
}

.back-item {
    display: inherit;
    flex-direction: row;
    align-items: center;
    height: 122rpx;
}

.static-bonusOn {
    margin-right: auto;
}

.switch-giftOn {
    color: rgb(247,83,96);
}

.back-bonus {
    display: inherit;
    flex-direction: row;
    height: 106rpx;
    line-height: 106rpx;
}

.input-bonus {
    height: 106rpx;
    text-align: right;
    margin-right: 18rpx;
    width: 400rpx;
}

.back-bonusCondition {
    display: inherit;
    flex-direction: row;
    height: 106rpx;
    line-height: 106rpx;
}

.back-allGift {
    display: inherit;
    flex-direction: inherit;
    color: black;
}

.back-allGift-disable {
    display: inherit;
    flex-direction: inherit;
    color: rgba(0,0,0,0.5);
}

.back-randomOn {
    display: inherit;
    flex-direction: row;
    height: 106rpx;
    line-height: 106rpx;
}

.static-randomOn {
    margin-right: auto;
}

.switch-randomOn {
    color: rgb(247,83,96);
}

.back-giftName {
    display: inherit;
    flex-direction: row;
    height: 106rpx;
    line-height: 106rpx;
}

.input-giftName {
    height: 106rpx;
    width: 400rpx;
    text-align: right;
    margin-right: 18rpx;
}

.back-giftType {
    display: inherit;
    flex-direction: row;
    height: 106rpx;
    line-height: 106rpx;
}

.static-giftType {
    margin-right: auto;
}

.back-giftCount {
    display: inherit;
    flex-direction: row;
    height: 106rpx;
    line-height: 106rpx;
}

.input-giftCount {
    height: 106rpx;
    text-align: right;
    margin-right: 18rpx;
    width: 400rpx;
}

.back-giftCondition {
    display: inherit;
    flex-direction: row;
    height: 106rpx;
    line-height: 106rpx;
}

.back-choose {
    display: inherit;
    flex-direction: inherit;
    width: 269rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    border-radius: 32rpx;
    border: 1px solid rgb(247,83,96);
    color: white;
    overflow: hidden;
}

.unChoose {
    width: 50%;
    color: rgb(247,83,96);
}

.choose {
    width: 50%;
    background: rgb(247,83,96);
}

.static-giftName {
    margin-right: auto;
}

.static-bonus {
    margin-right: auto;
}

.static-giftCount {
    margin-right: auto;
}

.back-giftImg {
    display: inherit;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 100rpx;
    height: 100%;
}

.image-AddImg {
    width: 50rpx;
    height: 50rpx;
}

image-delete {
    width: 25rpx;
    height: 25rpx;
}

.back-ask {
    display: inherit;
    flex-direction: inherit;
    width: 72rpx;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-right: auto;
}

.image-ask {
    width: 29rpx;
    height: 29rpx;
}

.back-choose-disable {
    display: inherit;
    flex-direction: inherit;
    width: 269rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    border-radius: 32rpx;
    border: 1px solid rgba(0,0,0,0.3);
    color: white;
    overflow: hidden;
}

.unChoose-disable {
    width: 50%;
    color: rgba(0,0,0,0.3);
}

.choose-disable {
    width: 50%;
    background: rgba(0,0,0,0.3);
}

.back-addGift {
    height: 114rpx;
    line-height: 114rpx;
    text-align: center;
}

.image-add {
    width: 20rpx;
    height: 20rpx;
}

.text-add {
    margin-left: 16rpx;
    color: rgb(247,83,96);
}

.text-add-disable {
    margin-left: 16rpx;
    color: rgba(0,0,0,0.5);
}

.submit {
    font-weight: bold;
    font-size: 30rpx;
    text-align: center;
    height: 96rpx;
    width: 678rpx;
    border-radius: 48rpx;
    line-height: 96rpx;
    margin-top: 124rpx;
    margin-left: 36rpx;
    color: white;
    background: linear-gradient(to right,rgb(245,43,85),rgb(255,218,39));
}

.back-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    width: 750rpx;
    box-shadow: 0px -1px rgba(0,0,0,0.03);
    text-align: center;
    font-size: 28rpx;
    line-height: 76rpx;
    background: white;
    bottom: 0px;
    z-index: 2;
}

.view-submitA {
    font-weight: medium;
    margin-left: 12rpx;
    margin-right: 12rpx;
    margin-top: 11rpx;
    width: 344rpx;
    height: 76rpx;
    border-radius: 38rpx;
    color: #f75360;
    background: white;
    border: 1px solid #f75360;
}

.view-submitA-hilight {
    font-weight: medium;
    margin-left: 12rpx;
    margin-right: 12rpx;
    margin-top: 11rpx;
    width: 344rpx;
    height: 76rpx;
    border-radius: 38rpx;
    color: rgba(247,83,96,0.7);
    background: white;
    border: 1px solid rgba(247,83,96,0.7);
}

.view-submitB {
    font-weight: medium;
    margin-left: 12rpx;
    margin-right: 12rpx;
    margin-top: 11rpx;
    width: 344rpx;
    height: 76rpx;
    border-radius: 38rpx;
    color: white;
    background: linear-gradient(to right,rgb(245,43,85),rgb(255,218,39));
    padding: 0px;
    font-size: 14px;
    /* line-height: 1; */
}

.view-submitB-hilight {
    font-weight: medium;
    margin-left: 12rpx;
    margin-right: 12rpx;
    margin-top: 11rpx;
    width: 344rpx;
    height: 76rpx;
    border-radius: 38rpx;
    color: white;
    background: linear-gradient(to right,rgba(245,43,85,0.8),rgba(255,218,39,0.8));
}

.preview {
    font-size: 30rpx;
    text-align: center;
    height: 96rpx;
    border-radius: 48rpx;
    line-height: 96rpx;
    margin-top: 104rpx;
    width: 678rpx;
    color: #f75360;
    border: 1px solid #f75360;
    background: white;
}
.back-desCount {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 40rpx;
    margin-bottom: 42rpx;
    height: 50rpx;
}

.back-addImg {
    display: flex;
    flex-direction: row;
    margin-right: auto;
    align-items: center;
    height: 100%;
}

.image-addImg {
    width: 26rpx;
    height: 28rpx;
    margin-right: 22rpx;
}

.text-addImg {
    font-size: 24rpx;
    line-height: 50rpx;
}

.back-rich {
    display: flex;
    flex-direction: column;
}

.textarea-rich {
    width: 100%;
    line-height: 54rpx;
    background: white;
    font-size: 28rpx;
}

.textarea-richA {
    margin-top: 20rpx;
}

.back-imgDelete {
    display: flex;
    flex-direction: column;
    width: 80rpx;
    height: 80rpx;
    z-index: 2;
    align-items: center;
    justify-content: center;
    margin-left: 630rpx;
    margin-top: -20rpx;
}

.image-imgDelete {
    width: 36rpx;
    height: 36rpx;
}

.image-richImg {
    margin-top: -40rpx;
    width: 100%;
    z-index: 1;
}
.back-themeA {
    display: inherit;
    flex-direction: row;
    height: 120rpx;
    align-items: center;
}

.image-theme {
    width: 26rpx;
    height: 28rpx;
}

.static-theme {
    margin-left: 21rpx;
}

.back-themeB {
    display: inherit;
    flex-direction: row;
    height: 46rpx;
    align-items: center;
    margin-bottom: 38rpx;
}

.input-theme {
    margin-right: auto;
    width: 580rpx;
}

.mask{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 13;
}