<!--miniprogram/tech_vote/pages/success/success.wxml-->
<view>
  <view class="suc-top">
    <icon size="40" color="#58B27C" type="success"></icon>
    <view class="title">投票成功</view>
    <view class="sub">
      <text class="text">您还可以继续投9票</text>
    </view>
  </view>
  <view class="suc-middle">
    <video class="suc-video"></video>
  </view>
  <view class="suc-bottom">
    <button class="suc-btn">返回上一页</button>
  </view>
</view>
