/* miniprogram/tech_vote/pages/success/success.wxss */
page {
  background-color: #f8f8f8;
}

.suc-top {
  text-align: center;
  margin: 60rpx 0 40rpx 0;
}

.suc-top .icon {
  color: #f9faf9
}

.suc-top .title {
  font-size: 36rpx;
  font-weight: bold;
  margin: 35rpx 0;
}

.suc-top .content text {
  color: #ff6600;
  font-size: 38rpx;
  padding: 0 4rpx;
}

.suc-top .sub {
  font-size: 24rpx;
}

.suc-top .sub .text {
  color: #50B178;
  background-color: #C4FFD9;
  padding: 8rpx 15rpx;
  border-radius: 3px;
}

.suc-middle {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.suc-middle .suc-video {
  width: 750rpx;
}

.suc-bottom {
}

.suc-bottom .suc-btn {
  width: 550rpx;
  font-size: 36rpx;
  border-radius: 50px;
  color: #ffffff;
  border: none;
  background-color: #EB633A;
}
